server.port=1010

#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=1MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=10KB

#DB properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true